NEXT_PUBLIC_BASE_URL = http://localhost:8080/v1
NEXT_PUBLIC_QR__URL = https://img.vietqr.io/image/
NEXT_PUBLIC_BANK_ID= MB
NEXT_PUBLIC_BANK_ACCOUNT_NO = 6000130026032
NEXT_PUBLIC_BANK_TEMPLATE = compact2