NEXT_PUBLIC_BASE_URL = https://api.nha.vandev.top/v1
NEXT_PUBLIC_QR__URL = https://img.vietqr.io/image/
NEXT_PUBLIC_BANKING_URL = https://script.googleusercontent.com/
NEXT_PUBLIC_BANK_ID= MB
NEXT_PUBLIC_BANK_ACCOUNT_NO = 6000130026032
NEXT_PUBLIC_BANK_TEMPLATE = compact2